spring.datasource.url = jdbc:msql://lockalhost:3306/ecommercedb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=vekh
spring.datasource.password=OcDWvL0qrDQ0Xfgzcjv2
	
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
	
spring.thymeleaf.cache=false

