spring.datasource.url = jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username=vekh
spring.datasource.password=OcDWvL0qrDQ0Xfgzcjv2
	
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
	
spring.thymeleaf.cache=false

